<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BuF-VF-Lzi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="MedicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-Gw-4gP">
                                <rect key="frame" x="20" y="298" width="374" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-fZ-cpe">
                                        <rect key="frame" x="40" y="58" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-zC-2Wo">
                                        <rect key="frame" x="40" y="20" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-JF-9QT">
                                        <rect key="frame" x="110" y="96" width="154" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ENTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuE-2a-ESc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59782570599999996" green="0.521202147" blue="0.52463477849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zXi-zC-2Wo" firstAttribute="top" secondItem="jMk-Gw-4gP" secondAttribute="top" constant="20" id="2tV-Lu-l3n"/>
                                    <constraint firstAttribute="trailing" secondItem="XaO-JF-9QT" secondAttribute="trailing" constant="110" id="Avs-WI-9E3"/>
                                    <constraint firstAttribute="height" constant="140" id="CIr-Kh-HaW"/>
                                    <constraint firstItem="XaO-JF-9QT" firstAttribute="top" secondItem="JOj-fZ-cpe" secondAttribute="bottom" constant="8" id="DSh-tK-v9F"/>
                                    <constraint firstAttribute="trailing" secondItem="JOj-fZ-cpe" secondAttribute="trailing" constant="40" id="F4z-IU-PB6"/>
                                    <constraint firstItem="zXi-zC-2Wo" firstAttribute="leading" secondItem="jMk-Gw-4gP" secondAttribute="leading" constant="40" id="aUq-6b-3qj"/>
                                    <constraint firstAttribute="trailing" secondItem="zXi-zC-2Wo" secondAttribute="trailing" constant="40" id="eVh-rU-Eb7"/>
                                    <constraint firstItem="JOj-fZ-cpe" firstAttribute="leading" secondItem="jMk-Gw-4gP" secondAttribute="leading" constant="40" id="h0u-CG-a4u"/>
                                    <constraint firstItem="JOj-fZ-cpe" firstAttribute="top" secondItem="zXi-zC-2Wo" secondAttribute="bottom" constant="8" id="mac-A8-owd"/>
                                    <constraint firstItem="XaO-JF-9QT" firstAttribute="leading" secondItem="jMk-Gw-4gP" secondAttribute="leading" constant="110" id="nCz-9T-QiQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-Oa-Grc">
                                <rect key="frame" x="16" y="446" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BW5-ET-EtE" kind="show" id="lTI-OK-aws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-Y8-bqL">
                                <rect key="frame" x="274" y="446" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOj-nH-g0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMk-Gw-4gP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1QX-t9-dPI"/>
                            <constraint firstItem="jMk-Gw-4gP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DPT-UV-9tF"/>
                            <constraint firstItem="jMk-Gw-4gP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbg-Nq-hVD"/>
                            <constraint firstItem="zCe-Oa-Grc" firstAttribute="top" secondItem="jMk-Gw-4gP" secondAttribute="bottom" constant="8" id="UJS-7U-iKi"/>
                            <constraint firstItem="zCe-Oa-Grc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bd9-Ek-v5y"/>
                            <constraint firstItem="Nis-Y8-bqL" firstAttribute="top" secondItem="jMk-Gw-4gP" secondAttribute="bottom" constant="8" id="g5q-m3-YWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nis-Y8-bqL" secondAttribute="trailing" constant="16" id="oJf-Kx-ch4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medical App" id="MmJ-dM-ONj"/>
                    <connections>
                        <outlet property="enterButton" destination="XaO-JF-9QT" id="z46-yQ-1da"/>
                        <outlet property="mailTextField" destination="zXi-zC-2Wo" id="lJQ-3Z-7US"/>
                        <outlet property="passwordTextField" destination="JOj-fZ-cpe" id="Ka1-zb-wgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.875" y="-536.61971830985919"/>
        </scene>
        <!--Register-->
        <scene sceneID="9jp-Lq-TEb">
            <objects>
                <viewController id="BW5-ET-EtE" customClass="RegistrationViewController" customModule="MedicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeS-n2-Uo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-h3-N1O">
                                <rect key="frame" x="16" y="64" width="382" height="652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-E9-3RC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-eM-R6Z">
                                        <rect key="frame" x="0.0" y="58" width="382" height="268.66666666666669"/>
                                        <state key="normal" title="Select Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhotoButton:" destination="BW5-ET-EtE" eventType="touchUpInside" id="fO4-wi-ndn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hha-I2-6QG">
                                        <rect key="frame" x="0.0" y="334.66666666666669" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-uM-1xg">
                                        <rect key="frame" x="0.0" y="372.66666666666669" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-tz-BNz">
                                        <rect key="frame" x="0.0" y="410.66666666666669" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-Z4-2Vv">
                                        <rect key="frame" x="0.0" y="448.66666666666663" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-ne-qGq">
                                        <rect key="frame" x="0.0" y="486.66666666666663" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-Jl-nbL">
                                        <rect key="frame" x="0.0" y="524.66666666666663" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fonction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-ST-6Aq">
                                        <rect key="frame" x="0.0" y="562.66666666666663" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditions générales d'utilisation application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-4T-Ctp">
                                        <rect key="frame" x="0.0" y="600.66666666666663" width="382" height="13.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-MY-15v">
                                        <rect key="frame" x="0.0" y="622" width="382" height="30"/>
                                        <state key="normal" title="Send a request">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendRequestButtonAction:" destination="BW5-ET-EtE" eventType="touchUpInside" id="SIS-Sg-6gZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59782570599999996" green="0.521202147" blue="0.52463477849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUO-G3-R26" firstAttribute="bottom" secondItem="MPJ-h3-N1O" secondAttribute="bottom" constant="20" id="1nV-Pa-QGb"/>
                            <constraint firstItem="MPJ-h3-N1O" firstAttribute="top" secondItem="VUO-G3-R26" secondAttribute="top" id="N5U-rv-WRU"/>
                            <constraint firstItem="MPJ-h3-N1O" firstAttribute="leading" secondItem="VUO-G3-R26" secondAttribute="leading" constant="16" id="NO7-A5-HUh"/>
                            <constraint firstItem="VUO-G3-R26" firstAttribute="trailing" secondItem="MPJ-h3-N1O" secondAttribute="trailing" constant="16" id="gHp-uT-05R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUO-G3-R26"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="4Nk-PG-d8m"/>
                    <connections>
                        <outlet property="comfirmPasswordTextField" destination="Oph-tz-BNz" id="F9E-BE-TDg"/>
                        <outlet property="emailTextField" destination="hha-I2-6QG" id="1mk-hb-1NO"/>
                        <outlet property="fonctionTextField" destination="u6i-ST-6Aq" id="mKk-kJ-fTO"/>
                        <outlet property="fullNameTextField" destination="UVZ-Z4-2Vv" id="pJM-iK-AT3"/>
                        <outlet property="organizationTextField" destination="ozG-Jl-nbL" id="CCl-RG-M0j"/>
                        <outlet property="passwordTextField" destination="uoC-uM-1xg" id="jMU-6H-pUS"/>
                        <outlet property="phoneNumberTextField" destination="v7W-ne-qGq" id="K5d-K7-rRY"/>
                        <outlet property="photoImageView" destination="ge9-E9-3RC" id="o0l-lh-zdx"/>
                        <outlet property="selectPhoto" destination="vJM-eM-R6Z" id="QaF-MP-vTJ"/>
                        <outlet property="sendRequestButton" destination="U3p-MY-15v" id="owd-q8-kV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYs-k1-vgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.875" y="283.0985915492958"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="v2c-Au-nGp">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BuF-VF-Lzi" customClass="MainViewController" customModule="MedicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmy-bi-Gzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-O0-4ab">
                                <rect key="frame" x="20" y="138" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tai-wE-Cd4">
                                    <size key="itemSize" width="124" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresentCell" id="jb0-zS-zRY" customClass="PresentationsCollectionViewCell" customModule="MedicalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-Fi-Ewe">
                                                    <rect key="frame" x="4" y="4" width="112" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-gG-NFT">
                                                    <rect key="frame" x="4" y="84" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QOB-gG-NFT" firstAttribute="top" secondItem="3cs-Fi-Ewe" secondAttribute="bottom" constant="4" id="B80-PX-9Ro"/>
                                            <constraint firstItem="QOB-gG-NFT" firstAttribute="leading" secondItem="jb0-zS-zRY" secondAttribute="leading" constant="4" id="CGK-4y-NBU"/>
                                            <constraint firstAttribute="trailing" secondItem="QOB-gG-NFT" secondAttribute="trailing" constant="4" id="kKq-JK-eZ6"/>
                                            <constraint firstItem="3cs-Fi-Ewe" firstAttribute="top" secondItem="jb0-zS-zRY" secondAttribute="top" constant="4" id="l8x-Y4-u1F"/>
                                            <constraint firstItem="3cs-Fi-Ewe" firstAttribute="leading" secondItem="jb0-zS-zRY" secondAttribute="leading" constant="4" id="pWJ-CW-wza"/>
                                            <constraint firstAttribute="trailing" secondItem="3cs-Fi-Ewe" secondAttribute="trailing" constant="4" id="sNr-aW-OAh"/>
                                            <constraint firstAttribute="bottom" secondItem="3cs-Fi-Ewe" secondAttribute="bottom" constant="40" id="tcI-1U-4M8"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="presentationsImageView" destination="3cs-Fi-Ewe" id="z0w-69-jwH"/>
                                            <outlet property="presentationsLabel" destination="QOB-gG-NFT" id="bPR-Kt-CkB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BuF-VF-Lzi" id="ZwF-OT-WKr"/>
                                    <outlet property="delegate" destination="BuF-VF-Lzi" id="w12-uk-nac"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-T6-vy5">
                                <rect key="frame" x="20" y="346" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uwh-iA-ben">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="aLY-rd-AcK" customClass="VideoCollectionViewCell" customModule="MedicalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-Sr-Hvd">
                                                    <rect key="frame" x="4" y="4" width="112" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-sW-gQy">
                                                    <rect key="frame" x="4" y="84" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pk8-sW-gQy" firstAttribute="top" secondItem="Dag-Sr-Hvd" secondAttribute="bottom" constant="4" id="5GN-Vw-C3F"/>
                                            <constraint firstItem="Pk8-sW-gQy" firstAttribute="leading" secondItem="aLY-rd-AcK" secondAttribute="leading" constant="4" id="Hrr-Vu-6y5"/>
                                            <constraint firstAttribute="bottom" secondItem="Dag-Sr-Hvd" secondAttribute="bottom" constant="40" id="Lgl-Fb-fL8"/>
                                            <constraint firstItem="Dag-Sr-Hvd" firstAttribute="top" secondItem="aLY-rd-AcK" secondAttribute="top" constant="4" id="MkM-Zr-3sf"/>
                                            <constraint firstItem="Dag-Sr-Hvd" firstAttribute="leading" secondItem="aLY-rd-AcK" secondAttribute="leading" constant="4" id="Z2g-8T-Shd"/>
                                            <constraint firstAttribute="bottom" secondItem="Pk8-sW-gQy" secondAttribute="bottom" constant="15" id="dFg-JK-NFb"/>
                                            <constraint firstAttribute="trailing" secondItem="Dag-Sr-Hvd" secondAttribute="trailing" constant="4" id="hHA-7H-QYm"/>
                                            <constraint firstAttribute="trailing" secondItem="Pk8-sW-gQy" secondAttribute="trailing" constant="4" id="yN4-mq-zlF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="videoImageView" destination="Dag-Sr-Hvd" id="jf9-0r-iZ4"/>
                                            <outlet property="videoLabel" destination="Pk8-sW-gQy" id="AHK-Z6-siL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BuF-VF-Lzi" id="RkE-dn-pzy"/>
                                    <outlet property="delegate" destination="BuF-VF-Lzi" id="Kyf-Pj-Qec"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presentations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-Kt-3iK">
                                <rect key="frame" x="155" y="109" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-xa-o9R">
                                <rect key="frame" x="185" y="317" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-DO-txm">
                                <rect key="frame" x="20" y="67" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="libraryActionButton:" destination="BuF-VF-Lzi" eventType="touchUpInside" id="iNf-EZ-GcM"/>
                                    <segue destination="CbR-1A-Ckr" kind="show" id="Dql-Bl-8or"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-Cg-YKU">
                                <rect key="frame" x="95" y="67" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Presentation">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentationActionButton:" destination="BuF-VF-Lzi" eventType="touchUpInside" id="PRt-gs-2ri"/>
                                    <segue destination="e82-BH-SGy" kind="show" id="UqY-SO-fqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-VF-d8N">
                                <rect key="frame" x="354" y="67" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="userInfoActionButton:" destination="BuF-VF-Lzi" eventType="touchUpInside" id="lZ5-xl-eUm"/>
                                    <segue destination="lEr-Qg-vTG" kind="show" id="GRu-vl-g5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-m2-Qxx">
                                <rect key="frame" x="294" y="676" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jo-ph-xWq"/>
                                    <constraint firstAttribute="width" secondItem="1nh-m2-Qxx" secondAttribute="height" multiplier="5:2" id="Bnt-q0-SVc"/>
                                    <constraint firstAttribute="width" constant="100" id="zDW-2q-Y7u"/>
                                </constraints>
                                <state key="normal" title="Pending report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pendingReportActionButton:" destination="BuF-VF-Lzi" eventType="touchUpInside" id="XXN-RJ-Der"/>
                                    <segue destination="qtE-n4-pfp" kind="show" id="GXO-YZ-bAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-VX-JYD">
                                <rect key="frame" x="306" y="67" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="searchActionButton:" destination="BuF-VF-Lzi" eventType="touchUpInside" id="Djf-XE-qkP"/>
                                    <segue destination="E31-MV-og0" kind="show" id="CbH-0t-P8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-oH-DMi">
                                <rect key="frame" x="185" y="676" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AL2-tB-htI"/>
                                    <constraint firstAttribute="width" constant="100" id="U23-Ka-enM"/>
                                    <constraint firstAttribute="width" secondItem="kfd-oH-DMi" secondAttribute="height" multiplier="5:2" id="WBM-il-iOM"/>
                                </constraints>
                                <state key="normal" title="Questions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="questionsActionButton:" destination="BuF-VF-Lzi" eventType="touchUpInside" id="2cd-K8-PVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nh-m2-Qxx" firstAttribute="leading" secondItem="kfd-oH-DMi" secondAttribute="trailing" constant="9" id="5bX-Pf-Hwk"/>
                            <constraint firstItem="DnA-bA-kLy" firstAttribute="bottom" secondItem="kfd-oH-DMi" secondAttribute="bottom" constant="20" id="G7e-Kr-ybD"/>
                            <constraint firstItem="DnA-bA-kLy" firstAttribute="bottom" secondItem="1nh-m2-Qxx" secondAttribute="bottom" constant="20" id="iYW-WM-dZx"/>
                            <constraint firstItem="DnA-bA-kLy" firstAttribute="trailing" secondItem="1nh-m2-Qxx" secondAttribute="trailing" constant="20" id="nmi-CX-V2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnA-bA-kLy"/>
                    </view>
                    <connections>
                        <outlet property="presentationsCollectionView" destination="mFR-O0-4ab" id="60p-Fg-iHX"/>
                        <outlet property="videoCollectionView" destination="SfL-T6-vy5" id="9Vn-38-G0u"/>
                        <segue destination="Rkp-jh-dB0" kind="show" identifier="showPresentationItem" id="wcN-mS-g0j"/>
                        <segue destination="cKC-pf-gd4" kind="show" identifier="showVideoItem" id="OTw-7t-UiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czq-mS-cqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="-538.04347826086962"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="lwQ-HL-Mjq">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" id="AYa-nS-8kp" customClass="QuestionsViewController" customModule="MedicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6G-Mt-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-Ch-Pgw">
                                <rect key="frame" x="87" y="178" width="240" height="381"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-wb-oFP">
                                        <rect key="frame" x="98" y="343" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SEND!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendQuestionsActionButton:" destination="AYa-nS-8kp" eventType="touchUpInside" id="5Ia-w8-L8W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any questions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-08-z3d">
                                        <rect key="frame" x="62" y="8" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-gq-a0V">
                                        <rect key="frame" x="8" y="37" width="224" height="264"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lic-Ce-tEc"/>
                    </view>
                    <connections>
                        <outlet property="questionsView" destination="lTh-Ch-Pgw" id="ci5-RT-LlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmn-2V-zAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.188405797102" y="287.77173913043481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9g-Xs-hTv">
            <objects>
                <viewController id="qtE-n4-pfp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llp-Y6-Qud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-7k-6Rj">
                                <rect key="frame" x="186" y="373" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZSM-bl-sPu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMR-j0-cWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ah-Iv-F0a">
            <objects>
                <viewController id="CbR-1A-Ckr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vc-lU-kWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-nD-PwT">
                                <rect key="frame" x="186" y="358" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o9Y-9F-tvY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7y-8g-it5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="-1311.6847826086957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xy6-vP-n6c">
            <objects>
                <viewController id="e82-BH-SGy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmW-61-54t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presenation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-jd-Lj4">
                                <rect key="frame" x="186" y="358" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ovC-cb-Ba9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdD-ta-twv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-1312.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czc-m4-TDt">
            <objects>
                <viewController id="E31-MV-og0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQV-0c-6Hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-hR-26k">
                                <rect key="frame" x="186" y="358" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lbr-6y-ZLP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiG-sT-aGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-1312"/>
        </scene>
        <!--Item From Presentation View Controller-->
        <scene sceneID="hWx-vD-Fxf">
            <objects>
                <viewController id="Rkp-jh-dB0" customClass="ItemFromPresentationViewController" customModule="MedicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F62-lp-EiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presentations items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-9f-zm0">
                                <rect key="frame" x="186" y="212" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="69J-gx-DHF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV6-i0-aCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="-537"/>
        </scene>
        <!--Item From Video View Controller-->
        <scene sceneID="Jz4-eD-vau">
            <objects>
                <viewController id="cKC-pf-gd4" customClass="ItemFromVideoViewController" customModule="MedicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIr-8w-TiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-cF-xRe">
                                <rect key="frame" x="186" y="217" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nb6-ds-rXj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdr-Fk-xn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5061" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I8R-op-pj1">
            <objects>
                <viewController id="lEr-Qg-vTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wk-mX-xS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-fI-2sW">
                                <rect key="frame" x="186" y="358" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsi-2c-irS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6r-hM-GXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803" y="-1313"/>
        </scene>
        <!--SignUP Final View Controller-->
        <scene sceneID="H8A-OW-SrW">
            <objects>
                <viewController id="VHe-Kh-1yn" customClass="SignUPFinalViewController" customModule="MedicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBg-Di-aip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-3U-vgp">
                                <rect key="frame" x="20" y="20" width="143" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="mo5-9m-5vK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-ZL-MwT">
                                <rect key="frame" x="203" y="49" width="153" height="45"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="photoButtonAction:" destination="VHe-Kh-1yn" eventType="touchUpInside" id="Anv-P8-fUt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-Ji-5o1">
                                <rect key="frame" x="20" y="131" width="374" height="585"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-fm-wp6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55.333333333333336"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idI-Xf-8Mj">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="374" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-FB-bmW">
                                        <rect key="frame" x="0.0" y="132.33333333333331" width="374" height="55.333333333333343"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-X6-95e">
                                        <rect key="frame" x="0.0" y="198.66666666666669" width="374" height="55.333333333333343"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uel-I6-poC">
                                        <rect key="frame" x="0.0" y="265" width="374" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-gM-0Ya">
                                        <rect key="frame" x="0.0" y="331" width="374" height="55.333333333333314"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-Vd-ToG">
                                        <rect key="frame" x="0.0" y="397.33333333333337" width="374" height="55.333333333333314"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="32" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-R0-OP8">
                                        <rect key="frame" x="0.0" y="463.66666666666663" width="374" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-z3-2vM">
                                                <rect key="frame" x="0.0" y="12.666666666666742" width="36.666666666666664" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="agreeButtonAction:" destination="VHe-Kh-1yn" eventType="touchUpInside" id="yfD-hw-LNF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something to confirm info in the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-pI-iBe">
                                                <rect key="frame" x="68.666666666666657" y="17.333333333333371" width="305.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-Ig-BPM">
                                        <rect key="frame" x="0.0" y="529.66666666666663" width="374" height="55.333333333333371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Send request">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="VHe-Kh-1yn" eventType="touchUpInside" id="pcX-1o-0rt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8521899288" green="0.56518985710000003" blue="0.51346452929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCs-3U-vgp" firstAttribute="leading" secondItem="aIH-Ji-5o1" secondAttribute="leading" id="5FZ-P0-Kl5"/>
                            <constraint firstItem="f1V-ZL-MwT" firstAttribute="top" secondItem="8Dl-ox-h5u" secondAttribute="top" constant="29" id="A4y-qC-ARm"/>
                            <constraint firstItem="aIH-Ji-5o1" firstAttribute="top" secondItem="8Dl-ox-h5u" secondAttribute="top" constant="111" id="GrI-Zn-8Er"/>
                            <constraint firstAttribute="bottom" secondItem="aIH-Ji-5o1" secondAttribute="bottom" constant="20" symbolic="YES" id="OIv-wt-SA7"/>
                            <constraint firstItem="aIH-Ji-5o1" firstAttribute="leading" secondItem="eBg-Di-aip" secondAttribute="leadingMargin" id="WzL-6V-NEd"/>
                            <constraint firstItem="aIH-Ji-5o1" firstAttribute="trailing" secondItem="eBg-Di-aip" secondAttribute="trailingMargin" id="ZeI-yn-v0R"/>
                            <constraint firstItem="aIH-Ji-5o1" firstAttribute="top" secondItem="eCs-3U-vgp" secondAttribute="bottom" constant="8" symbolic="YES" id="bLd-Wj-NOM"/>
                            <constraint firstItem="f1V-ZL-MwT" firstAttribute="centerY" secondItem="eCs-3U-vgp" secondAttribute="centerY" id="bbA-72-0qq"/>
                            <constraint firstItem="f1V-ZL-MwT" firstAttribute="leading" secondItem="eCs-3U-vgp" secondAttribute="trailing" constant="40" id="dkc-ZT-ZZA"/>
                            <constraint firstItem="8Dl-ox-h5u" firstAttribute="trailing" secondItem="f1V-ZL-MwT" secondAttribute="trailing" constant="58" id="rc3-3M-eu5"/>
                            <constraint firstItem="eCs-3U-vgp" firstAttribute="top" secondItem="8Dl-ox-h5u" secondAttribute="top" id="ybm-Sx-L1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Dl-ox-h5u"/>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="m2e-z3-2vM" id="kPU-mq-ED6"/>
                        <outlet property="emailTextField" destination="JiP-Vd-ToG" id="rL2-zg-Bsx"/>
                        <outlet property="fonctionTextField" destination="8J0-FB-bmW" id="lhy-ln-ONl"/>
                        <outlet property="labelInfo" destination="Mm4-pI-iBe" id="aDY-Ya-rPK"/>
                        <outlet property="lastNameTextField" destination="idI-Xf-8Mj" id="wWZ-y6-Obg"/>
                        <outlet property="nameTextField" destination="y5G-fm-wp6" id="A9w-kN-ff0"/>
                        <outlet property="numberTextField" destination="XOy-gM-0Ya" id="BGp-DN-i3C"/>
                        <outlet property="organistaiontextField" destination="XNp-X6-95e" id="auE-DB-i7a"/>
                        <outlet property="paysTextField" destination="uel-I6-poC" id="75H-i6-8mK"/>
                        <outlet property="photoButton" destination="f1V-ZL-MwT" id="9t3-M0-uIC"/>
                        <outlet property="sendButton" destination="DGW-Ig-BPM" id="KLq-4Z-XsO"/>
                        <outlet property="userPhotoImage" destination="eCs-3U-vgp" id="ZE2-AF-WrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcC-5h-KSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBA-S4-Ct0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hq-f9-2De" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEe-aL-rsl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptR-SZ-7Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC7-KM-CCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="-536.61971830985919"/>
        </scene>
    </scenes>
</document>
