<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController" customModule="MedicalApp" customModuleProvider="target">
            <connections>
                <outlet property="acceptSwitch" destination="PMC-Eg-DNt" id="bP3-7U-Flu"/>
                <outlet property="city" destination="7f1-PB-cur" id="hGs-tg-2a8"/>
                <outlet property="country" destination="Dcz-zP-2dE" id="pjS-N3-WcZ"/>
                <outlet property="email" destination="Hcb-wr-cyr" id="bvt-rJ-UGT"/>
                <outlet property="fonction" destination="Yxi-8l-0TD" id="Yxm-P9-O7t"/>
                <outlet property="lastName" destination="sXz-jF-sDE" id="oGA-MS-oEJ"/>
                <outlet property="message1" destination="IGV-RA-vpH" id="Lv8-q7-9BK"/>
                <outlet property="message2" destination="bOa-6k-etp" id="qVM-aU-jQc"/>
                <outlet property="name" destination="KIo-Fn-bAE" id="cHf-Pt-8qZ"/>
                <outlet property="number" destination="fuR-do-ouB" id="9fv-0k-TR9"/>
                <outlet property="numberOfPeople" destination="pV5-74-fKM" id="Leo-aH-U2s"/>
                <outlet property="organisation" destination="gtg-ij-ZFf" id="ibl-r5-1pp"/>
                <outlet property="reportLabel" destination="lpL-gx-91a" id="5vP-bP-KU7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-gx-91a">
                    <rect key="frame" x="20" y="28" width="728" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Wjn-Md-knY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-OC-cDQ">
                    <rect key="frame" x="354" y="567.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1bk-VY-yVC"/>
                        <constraint firstAttribute="height" constant="60" id="HnZ-Nj-KKq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="pushButtonPlus:" destination="-1" eventType="touchUpInside" id="huv-sK-jxV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fli-V9-kqQ">
                    <rect key="frame" x="20" y="635.5" width="90" height="30"/>
                    <state key="normal" title="Later"/>
                    <connections>
                        <action selector="pushLaterButton:" destination="-1" eventType="touchUpInside" id="hlb-wF-h5j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-yy-4jc">
                    <rect key="frame" x="339" y="635.5" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6ge-nt-jYB"/>
                        <constraint firstAttribute="width" constant="90" id="YXm-Z1-3Su"/>
                    </constraints>
                    <state key="normal" title="Sand"/>
                    <connections>
                        <action selector="pushSendButton:" destination="-1" eventType="touchUpInside" id="YEQ-zJ-zl9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-Wa-WSk">
                    <rect key="frame" x="658" y="635.5" width="90" height="30"/>
                    <state key="normal" title="Non"/>
                    <connections>
                        <action selector="pushNonButton:" destination="-1" eventType="touchUpInside" id="vb2-IF-UJQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted to contact at to receive Newsletter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-Qh-Zi7">
                    <rect key="frame" x="388" y="539" width="360" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-Eg-DNt">
                    <rect key="frame" x="318" y="534" width="52" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="wjq-0B-Rl8"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-Zn-UBR">
                    <rect key="frame" x="20" y="66" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o04-x9-7wY">
                    <rect key="frame" x="20" y="152" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-h5-ksS">
                    <rect key="frame" x="20" y="109" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-Ou-YKY">
                    <rect key="frame" x="20" y="238" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-qe-U4b">
                    <rect key="frame" x="20" y="195" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-g7-tNx">
                    <rect key="frame" x="20" y="324" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-lP-Oe4">
                    <rect key="frame" x="20" y="281" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-x6-RRR">
                    <rect key="frame" x="20" y="410" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organisation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-cB-cG2">
                    <rect key="frame" x="20" y="367" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-rt-GLJ">
                    <rect key="frame" x="20" y="453" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-74-fKM">
                    <rect key="frame" x="388" y="66" width="360" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="pY6-a3-ZbK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-zP-2dE">
                    <rect key="frame" x="388" y="109" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-PB-cur">
                    <rect key="frame" x="388" y="152" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-RA-vpH">
                    <rect key="frame" x="388" y="195" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-Fn-bAE">
                    <rect key="frame" x="388" y="238" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-jF-sDE">
                    <rect key="frame" x="388" y="281" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-8l-0TD">
                    <rect key="frame" x="388" y="324" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-ij-ZFf">
                    <rect key="frame" x="388" y="367" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-wr-cyr">
                    <rect key="frame" x="388" y="410" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-do-ouB">
                    <rect key="frame" x="388" y="453" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-Pc-Gjo">
                    <rect key="frame" x="20" y="496" width="360" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-6k-etp">
                    <rect key="frame" x="388" y="496" width="360" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lpL-gx-91a" secondAttribute="trailing" constant="20" id="0pA-BW-eDw"/>
                <constraint firstItem="cyH-yy-4jc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1eD-ou-f3y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KIo-Fn-bAE" secondAttribute="trailing" constant="20" id="2xM-7Y-wfX"/>
                <constraint firstItem="IGV-RA-vpH" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="3Eu-PQ-Wez"/>
                <constraint firstItem="Dcz-zP-2dE" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="3aD-C4-PRM"/>
                <constraint firstItem="cdc-lP-Oe4" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="3si-md-fL1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hcb-wr-cyr" secondAttribute="trailing" constant="20" id="5pw-UR-bzj"/>
                <constraint firstItem="HdV-Zn-UBR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="60f-en-620"/>
                <constraint firstItem="cvL-Pc-Gjo" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="7FL-ey-boe"/>
                <constraint firstItem="KIo-Fn-bAE" firstAttribute="top" secondItem="IGV-RA-vpH" secondAttribute="bottom" constant="8" id="8HI-9z-RNT"/>
                <constraint firstItem="8hh-Ou-YKY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9F1-ht-0Rb"/>
                <constraint firstItem="6QY-qe-U4b" firstAttribute="top" secondItem="o04-x9-7wY" secondAttribute="bottom" constant="8" id="9ZK-dr-pkp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pV5-74-fKM" secondAttribute="trailing" constant="20" id="9nP-Yc-vin"/>
                <constraint firstItem="Yxi-8l-0TD" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="A1X-MQ-FvD"/>
                <constraint firstItem="8hh-Ou-YKY" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="AEY-pu-gNz"/>
                <constraint firstItem="7f1-PB-cur" firstAttribute="top" secondItem="Dcz-zP-2dE" secondAttribute="bottom" constant="8" id="Bvs-sg-PGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dcz-zP-2dE" secondAttribute="trailing" constant="20" id="C1T-Bo-YCA"/>
                <constraint firstItem="o04-x9-7wY" firstAttribute="top" secondItem="Orq-h5-ksS" secondAttribute="bottom" constant="8" id="Dd2-kG-RYZ"/>
                <constraint firstItem="Pe4-OC-cDQ" firstAttribute="top" secondItem="4Ka-Qh-Zi7" secondAttribute="bottom" constant="8" id="EA0-m7-Gdc"/>
                <constraint firstItem="7f1-PB-cur" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="EMo-ST-UMm"/>
                <constraint firstItem="sXz-jF-sDE" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="Eim-8g-R6t"/>
                <constraint firstItem="ucY-g7-tNx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FEI-Jg-xhI"/>
                <constraint firstItem="cvL-Pc-Gjo" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="G1l-PU-Jf7"/>
                <constraint firstItem="Xzg-Wa-WSk" firstAttribute="centerY" secondItem="fli-V9-kqQ" secondAttribute="centerY" id="GhH-1u-yk2"/>
                <constraint firstItem="Xzg-Wa-WSk" firstAttribute="width" secondItem="fli-V9-kqQ" secondAttribute="width" id="HBn-UC-69q"/>
                <constraint firstItem="Dcz-zP-2dE" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="I6v-sU-qtA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fuR-do-ouB" secondAttribute="trailing" constant="20" id="IFR-32-RGZ"/>
                <constraint firstItem="Xzg-Wa-WSk" firstAttribute="height" secondItem="fli-V9-kqQ" secondAttribute="height" id="Ihi-OY-y5k"/>
                <constraint firstItem="BgY-cB-cG2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jc4-m5-1yP"/>
                <constraint firstItem="4Ka-Qh-Zi7" firstAttribute="width" secondItem="bOa-6k-etp" secondAttribute="width" id="LM7-mK-7FK"/>
                <constraint firstItem="6QY-qe-U4b" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="Lcd-l4-aUh"/>
                <constraint firstItem="pV5-74-fKM" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="NIA-RS-Qdy"/>
                <constraint firstItem="bOa-6k-etp" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="O1O-2A-SgN"/>
                <constraint firstItem="Hcb-wr-cyr" firstAttribute="top" secondItem="gtg-ij-ZFf" secondAttribute="bottom" constant="8" id="O5g-OH-YhC"/>
                <constraint firstItem="Bkb-x6-RRR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="O8W-NZ-nwr"/>
                <constraint firstItem="gtg-ij-ZFf" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="R18-O6-e2Z"/>
                <constraint firstItem="Yxi-8l-0TD" firstAttribute="top" secondItem="sXz-jF-sDE" secondAttribute="bottom" constant="8" id="R1J-6V-TKc"/>
                <constraint firstItem="Yxi-8l-0TD" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="RFC-6w-2h5"/>
                <constraint firstItem="Dcz-zP-2dE" firstAttribute="top" secondItem="pV5-74-fKM" secondAttribute="bottom" constant="8" id="RJu-bV-sUP"/>
                <constraint firstItem="o04-x9-7wY" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="RdS-xP-SgB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7f1-PB-cur" secondAttribute="trailing" constant="20" id="RqZ-Mg-OSU"/>
                <constraint firstItem="IGV-RA-vpH" firstAttribute="leading" secondItem="6QY-qe-U4b" secondAttribute="trailing" constant="8" id="Ryf-pD-eQo"/>
                <constraint firstItem="pV5-74-fKM" firstAttribute="top" secondItem="lpL-gx-91a" secondAttribute="bottom" constant="8" id="S3F-a7-ZyR"/>
                <constraint firstItem="KIo-Fn-bAE" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="S94-sn-NC6"/>
                <constraint firstItem="EOq-rt-GLJ" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="ScU-eA-wgm"/>
                <constraint firstItem="4Ka-Qh-Zi7" firstAttribute="top" secondItem="bOa-6k-etp" secondAttribute="bottom" constant="8" id="Soh-iu-VzI"/>
                <constraint firstItem="8hh-Ou-YKY" firstAttribute="top" secondItem="6QY-qe-U4b" secondAttribute="bottom" constant="8" id="Suj-9S-zCh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sXz-jF-sDE" secondAttribute="trailing" constant="20" id="U6h-gi-mwk"/>
                <constraint firstItem="6QY-qe-U4b" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="U8I-2e-4UM"/>
                <constraint firstItem="ucY-g7-tNx" firstAttribute="top" secondItem="cdc-lP-Oe4" secondAttribute="bottom" constant="8" id="UDf-Xv-FmU"/>
                <constraint firstItem="gtg-ij-ZFf" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="V1L-Mz-i08"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yxi-8l-0TD" secondAttribute="trailing" constant="20" id="VSJ-qA-Px9"/>
                <constraint firstItem="7f1-PB-cur" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="Va0-ol-sDG"/>
                <constraint firstItem="bOa-6k-etp" firstAttribute="leading" secondItem="cvL-Pc-Gjo" secondAttribute="trailing" constant="8" id="Vdq-I7-SOi"/>
                <constraint firstItem="Bkb-x6-RRR" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="W9J-F3-YGj"/>
                <constraint firstItem="gtg-ij-ZFf" firstAttribute="leading" secondItem="BgY-cB-cG2" secondAttribute="trailing" constant="8" id="WoR-oj-7QN"/>
                <constraint firstItem="o04-x9-7wY" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="X6V-l2-GSb"/>
                <constraint firstItem="BgY-cB-cG2" firstAttribute="top" secondItem="ucY-g7-tNx" secondAttribute="bottom" constant="8" id="X71-lk-1Li"/>
                <constraint firstItem="lpL-gx-91a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="YMr-gn-2vH"/>
                <constraint firstItem="o04-x9-7wY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YSC-Jc-r1V"/>
                <constraint firstItem="fuR-do-ouB" firstAttribute="leading" secondItem="EOq-rt-GLJ" secondAttribute="trailing" constant="8" id="YvC-fK-xVd"/>
                <constraint firstItem="KIo-Fn-bAE" firstAttribute="leading" secondItem="8hh-Ou-YKY" secondAttribute="trailing" constant="8" id="aDl-SU-Vwg"/>
                <constraint firstItem="cvL-Pc-Gjo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aLi-mU-Pde"/>
                <constraint firstItem="fuR-do-ouB" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="aQd-UI-uc8"/>
                <constraint firstItem="sXz-jF-sDE" firstAttribute="top" secondItem="KIo-Fn-bAE" secondAttribute="bottom" constant="8" id="b7G-o7-R0S"/>
                <constraint firstItem="Orq-h5-ksS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bqc-C2-tIR"/>
                <constraint firstItem="cdc-lP-Oe4" firstAttribute="top" secondItem="8hh-Ou-YKY" secondAttribute="bottom" constant="8" id="cBl-Im-Bw0"/>
                <constraint firstItem="fuR-do-ouB" firstAttribute="top" secondItem="Hcb-wr-cyr" secondAttribute="bottom" constant="8" id="cGo-aR-YG3"/>
                <constraint firstItem="Bkb-x6-RRR" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="cKe-GW-ky7"/>
                <constraint firstItem="EOq-rt-GLJ" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="cNj-iu-C4h"/>
                <constraint firstItem="cyH-yy-4jc" firstAttribute="height" secondItem="fli-V9-kqQ" secondAttribute="height" id="dgq-Lx-aN2"/>
                <constraint firstItem="IGV-RA-vpH" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="dh7-2f-tUh"/>
                <constraint firstItem="KIo-Fn-bAE" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="enO-Gn-umt"/>
                <constraint firstItem="bOa-6k-etp" firstAttribute="top" secondItem="fuR-do-ouB" secondAttribute="bottom" constant="8" id="f7t-en-CLU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gtg-ij-ZFf" secondAttribute="trailing" constant="20" id="fHl-mr-IDW"/>
                <constraint firstItem="Dcz-zP-2dE" firstAttribute="leading" secondItem="Orq-h5-ksS" secondAttribute="trailing" constant="8" id="fRH-Xp-WqB"/>
                <constraint firstItem="ucY-g7-tNx" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="feJ-XR-cxx"/>
                <constraint firstItem="BgY-cB-cG2" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="feK-h2-wFW"/>
                <constraint firstItem="EOq-rt-GLJ" firstAttribute="top" secondItem="Bkb-x6-RRR" secondAttribute="bottom" constant="8" id="fmv-4T-WRc"/>
                <constraint firstItem="fuR-do-ouB" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="fp9-A7-cU8"/>
                <constraint firstItem="cdc-lP-Oe4" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="g2n-g2-pKZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IGV-RA-vpH" secondAttribute="trailing" constant="20" id="gAa-x1-4hi"/>
                <constraint firstItem="fli-V9-kqQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="h5w-OU-0R7"/>
                <constraint firstItem="6QY-qe-U4b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hHE-Q7-JSJ"/>
                <constraint firstItem="gtg-ij-ZFf" firstAttribute="top" secondItem="Yxi-8l-0TD" secondAttribute="bottom" constant="8" id="ioe-uf-iaH"/>
                <constraint firstItem="8hh-Ou-YKY" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="jVF-XU-8LH"/>
                <constraint firstItem="7f1-PB-cur" firstAttribute="leading" secondItem="o04-x9-7wY" secondAttribute="trailing" constant="8" id="jdH-0B-Bh5"/>
                <constraint firstItem="lpL-gx-91a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kFm-nK-h6w"/>
                <constraint firstItem="EOq-rt-GLJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kUs-mY-F55"/>
                <constraint firstItem="sXz-jF-sDE" firstAttribute="leading" secondItem="cdc-lP-Oe4" secondAttribute="trailing" constant="8" id="krJ-X6-SAy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Ka-Qh-Zi7" secondAttribute="trailing" constant="20" id="lCt-mb-6eS"/>
                <constraint firstItem="4Ka-Qh-Zi7" firstAttribute="leading" secondItem="PMC-Eg-DNt" secondAttribute="trailing" constant="20" id="lVd-Su-jf4"/>
                <constraint firstItem="IGV-RA-vpH" firstAttribute="top" secondItem="7f1-PB-cur" secondAttribute="bottom" constant="8" id="llZ-mo-d7K"/>
                <constraint firstItem="HdV-Zn-UBR" firstAttribute="top" secondItem="lpL-gx-91a" secondAttribute="bottom" constant="8" id="luF-Q5-lhV"/>
                <constraint firstItem="bOa-6k-etp" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="m5o-P2-9es"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bOa-6k-etp" secondAttribute="trailing" constant="20" id="mzR-jZ-fx9"/>
                <constraint firstItem="cyH-yy-4jc" firstAttribute="top" secondItem="Pe4-OC-cDQ" secondAttribute="bottom" constant="8" id="nAT-tq-Ds7"/>
                <constraint firstItem="cyH-yy-4jc" firstAttribute="centerY" secondItem="fli-V9-kqQ" secondAttribute="centerY" id="nI3-6r-XuQ"/>
                <constraint firstItem="BgY-cB-cG2" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="nma-TC-WB5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xzg-Wa-WSk" secondAttribute="trailing" constant="20" id="o45-NP-QSN"/>
                <constraint firstItem="cdc-lP-Oe4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="o8c-AV-2Df"/>
                <constraint firstItem="Hcb-wr-cyr" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="oIG-NP-NnP"/>
                <constraint firstItem="Bkb-x6-RRR" firstAttribute="top" secondItem="BgY-cB-cG2" secondAttribute="bottom" constant="8" id="ojL-qW-WYL"/>
                <constraint firstItem="Orq-h5-ksS" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="ozF-dc-0HW"/>
                <constraint firstItem="ucY-g7-tNx" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="qZE-N3-WQl"/>
                <constraint firstItem="cvL-Pc-Gjo" firstAttribute="top" secondItem="EOq-rt-GLJ" secondAttribute="bottom" constant="8" id="rNB-ZZ-d4i"/>
                <constraint firstItem="cyH-yy-4jc" firstAttribute="width" secondItem="fli-V9-kqQ" secondAttribute="width" id="tGo-Sq-RUA"/>
                <constraint firstItem="Yxi-8l-0TD" firstAttribute="leading" secondItem="ucY-g7-tNx" secondAttribute="trailing" constant="8" id="tHH-3z-PeD"/>
                <constraint firstItem="Pe4-OC-cDQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tda-PS-6a0"/>
                <constraint firstItem="4Ka-Qh-Zi7" firstAttribute="centerY" secondItem="PMC-Eg-DNt" secondAttribute="centerY" id="tep-Qg-vfE"/>
                <constraint firstItem="sXz-jF-sDE" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="uzp-xT-VeB"/>
                <constraint firstItem="Orq-h5-ksS" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="vz2-hq-0XJ"/>
                <constraint firstItem="Hcb-wr-cyr" firstAttribute="leading" secondItem="Bkb-x6-RRR" secondAttribute="trailing" constant="8" id="wuh-lD-urA"/>
                <constraint firstItem="Hcb-wr-cyr" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="wun-pW-wsd"/>
                <constraint firstItem="pV5-74-fKM" firstAttribute="leading" secondItem="HdV-Zn-UBR" secondAttribute="trailing" constant="8" id="xNq-7l-Lh1"/>
                <constraint firstItem="Orq-h5-ksS" firstAttribute="top" secondItem="HdV-Zn-UBR" secondAttribute="bottom" constant="8" id="xzg-bl-D1f"/>
                <constraint firstItem="pV5-74-fKM" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="zMx-mK-o30"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
