<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController" customModule="MedicalApp" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="7f1-PB-cur" id="hGs-tg-2a8"/>
                <outlet property="countryLabel" destination="Dcz-zP-2dE" id="pjS-N3-WcZ"/>
                <outlet property="emailLabel" destination="Hcb-wr-cyr" id="bvt-rJ-UGT"/>
                <outlet property="fonctionLabel" destination="Yxi-8l-0TD" id="Yxm-P9-O7t"/>
                <outlet property="lastNameLabel" destination="sXz-jF-sDE" id="oGA-MS-oEJ"/>
                <outlet property="message1Label" destination="IGV-RA-vpH" id="Lv8-q7-9BK"/>
                <outlet property="message2Label" destination="bOa-6k-etp" id="qVM-aU-jQc"/>
                <outlet property="nameLabel" destination="KIo-Fn-bAE" id="cHf-Pt-8qZ"/>
                <outlet property="numberLabel" destination="fuR-do-ouB" id="9fv-0k-TR9"/>
                <outlet property="numberOfPeopleLabel" destination="pV5-74-fKM" id="Leo-aH-U2s"/>
                <outlet property="organisationLabel" destination="gtg-ij-ZFf" id="ibl-r5-1pp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-Zn-UBR">
                    <rect key="frame" x="20" y="82" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o04-x9-7wY">
                    <rect key="frame" x="20" y="158" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-h5-ksS">
                    <rect key="frame" x="20" y="120" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-Ou-YKY">
                    <rect key="frame" x="20" y="234" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-qe-U4b">
                    <rect key="frame" x="20" y="196" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-g7-tNx">
                    <rect key="frame" x="20" y="310" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-lP-Oe4">
                    <rect key="frame" x="20" y="272" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-x6-RRR">
                    <rect key="frame" x="20" y="386" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organisation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-cB-cG2">
                    <rect key="frame" x="20" y="348" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-rt-GLJ">
                    <rect key="frame" x="20" y="424" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-74-fKM">
                    <rect key="frame" x="211" y="82" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-zP-2dE">
                    <rect key="frame" x="211" y="120" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-PB-cur">
                    <rect key="frame" x="211" y="158" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-RA-vpH">
                    <rect key="frame" x="211" y="196" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-Fn-bAE">
                    <rect key="frame" x="211" y="234" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-jF-sDE">
                    <rect key="frame" x="211" y="272" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-8l-0TD">
                    <rect key="frame" x="211" y="310" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-ij-ZFf">
                    <rect key="frame" x="211" y="348" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-wr-cyr">
                    <rect key="frame" x="211" y="386" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-do-ouB">
                    <rect key="frame" x="211" y="424" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-6k-etp">
                    <rect key="frame" x="211" y="462" width="183" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-Pc-Gjo">
                    <rect key="frame" x="20" y="462" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-gx-91a">
                    <rect key="frame" x="20" y="44" width="374" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Uyy-DD-Eou"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-OC-cDQ">
                    <rect key="frame" x="211" y="496" width="57" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="pushButtonPlus:" destination="-1" eventType="touchUpInside" id="huv-sK-jxV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fli-V9-kqQ">
                    <rect key="frame" x="20" y="573" width="74" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Later"/>
                    <connections>
                        <action selector="pushLaterButton:" destination="-1" eventType="touchUpInside" id="hlb-wF-h5j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-yy-4jc">
                    <rect key="frame" x="170" y="573" width="74" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Sand"/>
                    <connections>
                        <action selector="pushSendButton:" destination="-1" eventType="touchUpInside" id="YEQ-zJ-zl9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-Wa-WSk">
                    <rect key="frame" x="320" y="573" width="74" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Non"/>
                    <connections>
                        <action selector="pushNonButton:" destination="-1" eventType="touchUpInside" id="vb2-IF-UJQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dcz-zP-2dE" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="0Pg-f0-6zb"/>
                <constraint firstItem="8hh-Ou-YKY" firstAttribute="top" secondItem="6QY-qe-U4b" secondAttribute="bottom" constant="8" id="0dv-Xo-CXz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lpL-gx-91a" secondAttribute="trailing" constant="20" id="0pu-Az-fwD"/>
                <constraint firstItem="8hh-Ou-YKY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1MN-TV-W2e"/>
                <constraint firstItem="BgY-cB-cG2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2qd-T1-IfL"/>
                <constraint firstItem="Hcb-wr-cyr" firstAttribute="leading" secondItem="Bkb-x6-RRR" secondAttribute="trailing" constant="8" id="4ZW-qZ-zrE"/>
                <constraint firstItem="7f1-PB-cur" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="5rU-f1-XEF"/>
                <constraint firstItem="Bkb-x6-RRR" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="63G-lJ-sZ8"/>
                <constraint firstItem="EOq-rt-GLJ" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="6g4-Zs-jqa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gtg-ij-ZFf" secondAttribute="trailing" constant="20" id="6tK-ns-51X"/>
                <constraint firstItem="sXz-jF-sDE" firstAttribute="leading" secondItem="cdc-lP-Oe4" secondAttribute="trailing" constant="8" id="6x7-Ie-wpF"/>
                <constraint firstItem="EOq-rt-GLJ" firstAttribute="top" secondItem="Bkb-x6-RRR" secondAttribute="bottom" constant="8" id="7t9-fF-UA1"/>
                <constraint firstItem="6QY-qe-U4b" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="8oS-3a-uZU"/>
                <constraint firstItem="pV5-74-fKM" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="9Vd-KP-cYg"/>
                <constraint firstItem="sXz-jF-sDE" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="ABk-4g-Psg"/>
                <constraint firstItem="ucY-g7-tNx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ajw-1q-pdz"/>
                <constraint firstItem="7f1-PB-cur" firstAttribute="leading" secondItem="o04-x9-7wY" secondAttribute="trailing" constant="8" id="BNP-EM-g5e"/>
                <constraint firstItem="Bkb-x6-RRR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Bmp-Gg-WFX"/>
                <constraint firstItem="EOq-rt-GLJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CKm-TM-EPT"/>
                <constraint firstItem="gtg-ij-ZFf" firstAttribute="top" secondItem="Yxi-8l-0TD" secondAttribute="bottom" constant="8" id="Drr-ge-YeK"/>
                <constraint firstItem="lpL-gx-91a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DzR-JR-oBk"/>
                <constraint firstItem="BgY-cB-cG2" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="E1G-ia-v5g"/>
                <constraint firstItem="Hcb-wr-cyr" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="Ecf-Nt-Idp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yxi-8l-0TD" secondAttribute="trailing" constant="20" id="EgK-1E-YpA"/>
                <constraint firstItem="ucY-g7-tNx" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="FZw-P9-Vja"/>
                <constraint firstItem="BgY-cB-cG2" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="GX2-Lw-UTW"/>
                <constraint firstItem="o04-x9-7wY" firstAttribute="top" secondItem="Orq-h5-ksS" secondAttribute="bottom" constant="8" id="H3f-kK-rZ3"/>
                <constraint firstItem="fuR-do-ouB" firstAttribute="top" secondItem="Hcb-wr-cyr" secondAttribute="bottom" constant="8" id="HYB-ib-RCx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hcb-wr-cyr" secondAttribute="trailing" constant="20" id="Hc0-Z5-RcZ"/>
                <constraint firstItem="gtg-ij-ZFf" firstAttribute="leading" secondItem="BgY-cB-cG2" secondAttribute="trailing" constant="8" id="IT9-Da-5I9"/>
                <constraint firstItem="HdV-Zn-UBR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JNc-db-P5y"/>
                <constraint firstItem="8hh-Ou-YKY" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="K7I-Gd-SLD"/>
                <constraint firstItem="8hh-Ou-YKY" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="L05-lz-4fu"/>
                <constraint firstItem="pV5-74-fKM" firstAttribute="leading" secondItem="HdV-Zn-UBR" secondAttribute="trailing" constant="8" id="M8o-9G-nfP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dcz-zP-2dE" secondAttribute="trailing" constant="20" id="Mcb-0b-tik"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fuR-do-ouB" secondAttribute="trailing" constant="20" id="NI0-x8-XuF"/>
                <constraint firstItem="sXz-jF-sDE" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="NMg-Ss-tEA"/>
                <constraint firstItem="fuR-do-ouB" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="Nup-Ri-ex4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7f1-PB-cur" secondAttribute="trailing" constant="20" id="OFn-6d-N7D"/>
                <constraint firstItem="o04-x9-7wY" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="OTc-iy-XdT"/>
                <constraint firstItem="6QY-qe-U4b" firstAttribute="top" secondItem="o04-x9-7wY" secondAttribute="bottom" constant="8" id="QCr-Ga-CrG"/>
                <constraint firstItem="6QY-qe-U4b" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="QDZ-25-cL1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bOa-6k-etp" secondAttribute="trailing" constant="20" id="QHu-aL-fRj"/>
                <constraint firstItem="Yxi-8l-0TD" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="QII-cp-AcE"/>
                <constraint firstItem="7f1-PB-cur" firstAttribute="top" secondItem="Dcz-zP-2dE" secondAttribute="bottom" constant="8" id="QwY-5Z-E0v"/>
                <constraint firstItem="pV5-74-fKM" firstAttribute="top" secondItem="lpL-gx-91a" secondAttribute="bottom" constant="8" id="R3n-gP-vTP"/>
                <constraint firstItem="EOq-rt-GLJ" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="SlR-WR-FXN"/>
                <constraint firstItem="gtg-ij-ZFf" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="Va6-r8-0a4"/>
                <constraint firstItem="cvL-Pc-Gjo" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="Wv9-XC-DSi"/>
                <constraint firstItem="fuR-do-ouB" firstAttribute="leading" secondItem="EOq-rt-GLJ" secondAttribute="trailing" constant="8" id="Xru-3k-hgq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pV5-74-fKM" secondAttribute="trailing" constant="20" id="YUS-Ad-UkI"/>
                <constraint firstItem="KIo-Fn-bAE" firstAttribute="leading" secondItem="8hh-Ou-YKY" secondAttribute="trailing" constant="8" id="Yea-ci-7uV"/>
                <constraint firstItem="BgY-cB-cG2" firstAttribute="top" secondItem="ucY-g7-tNx" secondAttribute="bottom" constant="8" id="Znf-XT-cY8"/>
                <constraint firstItem="Orq-h5-ksS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zzd-cK-WQV"/>
                <constraint firstItem="HdV-Zn-UBR" firstAttribute="top" secondItem="lpL-gx-91a" secondAttribute="bottom" constant="8" id="aFF-AA-Zj0"/>
                <constraint firstItem="KIo-Fn-bAE" firstAttribute="top" secondItem="IGV-RA-vpH" secondAttribute="bottom" constant="8" id="aIf-vf-DZc"/>
                <constraint firstItem="Hcb-wr-cyr" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="amT-oT-ADM"/>
                <constraint firstItem="KIo-Fn-bAE" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="arM-lE-NUy"/>
                <constraint firstItem="Dcz-zP-2dE" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="cE6-dC-bU8"/>
                <constraint firstItem="ucY-g7-tNx" firstAttribute="top" secondItem="cdc-lP-Oe4" secondAttribute="bottom" constant="8" id="cUt-Ca-xD2"/>
                <constraint firstItem="IGV-RA-vpH" firstAttribute="leading" secondItem="6QY-qe-U4b" secondAttribute="trailing" constant="8" id="dEL-Z2-wWR"/>
                <constraint firstItem="Yxi-8l-0TD" firstAttribute="top" secondItem="sXz-jF-sDE" secondAttribute="bottom" constant="8" id="dmq-PH-QlP"/>
                <constraint firstItem="bOa-6k-etp" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="eaE-5s-xLM"/>
                <constraint firstItem="Yxi-8l-0TD" firstAttribute="leading" secondItem="ucY-g7-tNx" secondAttribute="trailing" constant="8" id="eca-6T-MCg"/>
                <constraint firstItem="Dcz-zP-2dE" firstAttribute="top" secondItem="pV5-74-fKM" secondAttribute="bottom" constant="8" id="egs-D2-fkL"/>
                <constraint firstItem="lpL-gx-91a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fA5-4K-jid"/>
                <constraint firstItem="ucY-g7-tNx" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="fBt-qg-Bp9"/>
                <constraint firstItem="bOa-6k-etp" firstAttribute="leading" secondItem="cvL-Pc-Gjo" secondAttribute="trailing" constant="8" id="fSh-br-xaQ"/>
                <constraint firstItem="cvL-Pc-Gjo" firstAttribute="top" secondItem="EOq-rt-GLJ" secondAttribute="bottom" constant="8" id="fgt-Fg-q1f"/>
                <constraint firstItem="fuR-do-ouB" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="fnk-4U-vEx"/>
                <constraint firstItem="IGV-RA-vpH" firstAttribute="top" secondItem="7f1-PB-cur" secondAttribute="bottom" constant="8" id="fxn-6P-SEx"/>
                <constraint firstItem="sXz-jF-sDE" firstAttribute="top" secondItem="KIo-Fn-bAE" secondAttribute="bottom" constant="8" id="gHQ-eJ-vXz"/>
                <constraint firstItem="IGV-RA-vpH" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="gQd-Jg-Nxh"/>
                <constraint firstItem="gtg-ij-ZFf" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="hNc-br-GKF"/>
                <constraint firstItem="o04-x9-7wY" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="hah-aU-isU"/>
                <constraint firstItem="6QY-qe-U4b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hdJ-38-BYC"/>
                <constraint firstItem="IGV-RA-vpH" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="i12-Ul-jmB"/>
                <constraint firstItem="Orq-h5-ksS" firstAttribute="top" secondItem="HdV-Zn-UBR" secondAttribute="bottom" constant="8" id="iyW-7U-Ms1"/>
                <constraint firstItem="Orq-h5-ksS" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="jOs-yW-vhs"/>
                <constraint firstItem="Bkb-x6-RRR" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="jyd-rW-cyf"/>
                <constraint firstItem="bOa-6k-etp" firstAttribute="top" secondItem="fuR-do-ouB" secondAttribute="bottom" constant="8" id="kKO-tY-g4j"/>
                <constraint firstItem="cdc-lP-Oe4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kyW-Os-PB8"/>
                <constraint firstItem="pV5-74-fKM" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="lcS-vr-zZn"/>
                <constraint firstItem="KIo-Fn-bAE" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="lhC-cZ-lWV"/>
                <constraint firstItem="cdc-lP-Oe4" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="mpQ-aC-CpT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sXz-jF-sDE" secondAttribute="trailing" constant="20" id="oaH-b7-VfG"/>
                <constraint firstItem="o04-x9-7wY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pI8-oR-3dC"/>
                <constraint firstItem="7f1-PB-cur" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="ph9-lW-C8x"/>
                <constraint firstItem="Dcz-zP-2dE" firstAttribute="leading" secondItem="Orq-h5-ksS" secondAttribute="trailing" constant="8" id="qYd-Hs-AjZ"/>
                <constraint firstItem="Orq-h5-ksS" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="rEv-77-ecy"/>
                <constraint firstItem="bOa-6k-etp" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="rMT-aH-mDP"/>
                <constraint firstItem="cvL-Pc-Gjo" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="rrh-dD-7vX"/>
                <constraint firstItem="cvL-Pc-Gjo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sIL-Wg-xLX"/>
                <constraint firstItem="cdc-lP-Oe4" firstAttribute="height" secondItem="HdV-Zn-UBR" secondAttribute="height" id="sx5-hB-5KZ"/>
                <constraint firstItem="Hcb-wr-cyr" firstAttribute="top" secondItem="gtg-ij-ZFf" secondAttribute="bottom" constant="8" id="u3l-Qd-nL6"/>
                <constraint firstItem="Yxi-8l-0TD" firstAttribute="width" secondItem="HdV-Zn-UBR" secondAttribute="width" id="uUi-vB-6wO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KIo-Fn-bAE" secondAttribute="trailing" constant="20" id="v8n-Mf-rFz"/>
                <constraint firstItem="cdc-lP-Oe4" firstAttribute="top" secondItem="8hh-Ou-YKY" secondAttribute="bottom" constant="8" id="wlF-or-2Ul"/>
                <constraint firstItem="Bkb-x6-RRR" firstAttribute="top" secondItem="BgY-cB-cG2" secondAttribute="bottom" constant="8" id="xPj-83-XGl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IGV-RA-vpH" secondAttribute="trailing" constant="20" id="xdz-8C-hLH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
