<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SlideVC-->
        <scene sceneID="WlH-zO-0Kg">
            <objects>
                <viewController storyboardIdentifier="ControllerIdentifier" title="SlideVC" id="vEC-9M-1eV" customClass="SlideVC" customModule="MedicalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTJ-v2-5ur">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-AY-QGj" userLabel="Slide">
                                <rect key="frame" x="19" y="139" width="728" height="865"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-PC-fXY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                <items>
                                    <navigationItem title="Slide" largeTitleDisplayMode="always" id="IzQ-f9-vwL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0tN-Jf-BEM">
                                            <connections>
                                                <action selector="btBack:" destination="vEC-9M-1eV" id="Ise-ic-uvQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-kP-dWJ">
                                <rect key="frame" x="20" y="50" width="728" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Parameters
of the
search</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Fa-PC-fXY" firstAttribute="top" secondItem="5Of-DS-jKx" secondAttribute="top" id="HJ6-IU-86a"/>
                            <constraint firstItem="5Fa-PC-fXY" firstAttribute="trailing" secondItem="5Of-DS-jKx" secondAttribute="trailing" id="aXj-Hn-SdH"/>
                            <constraint firstItem="5Fa-PC-fXY" firstAttribute="leading" secondItem="5Of-DS-jKx" secondAttribute="leading" id="cNL-k7-ID1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Of-DS-jKx"/>
                    </view>
                    <connections>
                        <outlet property="lbSearch" destination="lsH-kP-dWJ" id="OT2-N2-OQx"/>
                        <outlet property="webView" destination="PZQ-AY-QGj" id="Rfh-5r-KW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ml-gm-uJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942.1875" y="-1993.9453124999998"/>
        </scene>
    </scenes>
</document>
